<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hsD-cg-ucU">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Schedule-->
        <scene sceneID="LCm-vO-Nmf">
            <objects>
                <viewController id="x5Z-xB-Oql" customClass="ScheduleViewController" customModule="PickUp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XQj-IF-Wp5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="scheduleAce" translatesAutoresizingMaskIntoConstraints="NO" id="zvT-Qb-dpK">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="8TB-JX-8ge">
                                <rect key="frame" x="77" y="20" width="221" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Ace Adams"/>
                                    <segment title="Dunning-Cohen"/>
                                </segments>
                                <connections>
                                    <action selector="segmentedControl:" destination="x5Z-xB-Oql" eventType="valueChanged" id="1Wf-kw-PKF"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Bm-ft-q6b">
                                <rect key="frame" x="214" y="574" width="134" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.35656571059999997" blue="0.62997645550000003" alpha="0.95943921229999996" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="See Full Schedule"/>
                                <connections>
                                    <action selector="fullSchedule:" destination="x5Z-xB-Oql" eventType="touchUpInside" id="Q3G-vv-7HB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xep-ax-bZX" firstAttribute="trailing" secondItem="zvT-Qb-dpK" secondAttribute="trailing" id="HEs-bt-bw4"/>
                            <constraint firstItem="zvT-Qb-dpK" firstAttribute="leading" secondItem="xep-ax-bZX" secondAttribute="leading" id="NxR-jM-vnx"/>
                            <constraint firstAttribute="bottom" secondItem="zvT-Qb-dpK" secondAttribute="bottom" id="Sm5-VH-e6t"/>
                            <constraint firstItem="zvT-Qb-dpK" firstAttribute="top" secondItem="xep-ax-bZX" secondAttribute="top" id="d8m-LD-XBv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xep-ax-bZX"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Schedule" id="voH-Sy-n9t"/>
                    <connections>
                        <outlet property="schedule" destination="zvT-Qb-dpK" id="2yi-fi-zDb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uzl-HF-Tsm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-564" y="283.80809595202402"/>
        </scene>
        <!--Home-->
        <scene sceneID="Qp1-C0-OLt">
            <objects>
                <viewController id="HOu-DG-NRD" customClass="HomePageViewController" customModule="PickUp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3w9-X1-LCQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="topPitch" translatesAutoresizingMaskIntoConstraints="NO" id="G1d-Mp-dgA">
                                <rect key="frame" x="37" y="140" width="301" height="187"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YiL-MO-yOf">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.38712007705479451" blue="0.67904537671232879" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem title="Home" id="F8b-L8-F5K">
                                        <barButtonItem key="rightBarButtonItem" title="Log Out" id="Px7-Hg-SIB">
                                            <connections>
                                                <action selector="logOut:" destination="HOu-DG-NRD" id="CGm-FY-4qY"/>
                                                <segue destination="JT4-GI-FgM" kind="unwind" customClass="UnwindSegue" customModule="PickUp" customModuleProvider="target" unwindAction="prepareForUnwindWithSegue:" id="VXb-dc-cjK"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bottomPitch" translatesAutoresizingMaskIntoConstraints="NO" id="uy3-33-Czq">
                                <rect key="frame" x="37" y="415" width="301" height="186"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Ace Adams: Empty" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2cX-gL-77p">
                                <rect key="frame" x="0.0" y="93" width="375" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Dunning-Cohen: Empty" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A6n-fI-CDp">
                                <rect key="frame" x="0.0" y="365" width="375" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.35656571061643838" blue="0.62997645547945202" alpha="0.95943921232876717" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <viewLayoutGuide key="safeArea" id="USe-fI-2pV"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" id="sA3-B8-y0L"/>
                    <connections>
                        <outlet property="aceLabel" destination="2cX-gL-77p" id="F7e-6F-IV9"/>
                        <outlet property="acePitch" destination="G1d-Mp-dgA" id="WsS-RU-iP4"/>
                        <outlet property="dunningLabel" destination="A6n-fI-CDp" id="YvE-13-zlJ"/>
                        <outlet property="dunningPitch" destination="uy3-33-Czq" id="Tnx-ly-SYs"/>
                        <outlet property="navItem" destination="F8b-L8-F5K" id="bRX-dk-I3B"/>
                        <segue destination="hsD-cg-ucU" kind="show" identifier="LogoutSegue" id="gag-zY-a8k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q31-og-DIs" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="JT4-GI-FgM" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-572" y="-412.44377811094455"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="8n1-r5-bUS">
            <objects>
                <viewController id="wHc-mC-xQY" customClass="SignUpViewController" customModule="PickUp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hzl-FM-KAg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Already have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0X9-al-inj">
                                <rect key="frame" x="42" y="482" width="213" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="newVector" translatesAutoresizingMaskIntoConstraints="NO" id="ReZ-qC-I0R">
                                <rect key="frame" x="0.0" y="0.0" width="374" height="272"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="rekt" translatesAutoresizingMaskIntoConstraints="NO" id="c1X-Ug-E6A">
                                <rect key="frame" x="20" y="154" width="335" height="420"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HsL-OX-3UD">
                                <rect key="frame" x="52" y="218" width="197" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="suUsername" translatesAutoresizingMaskIntoConstraints="NO" id="SSP-1R-CtK">
                                <rect key="frame" x="52" y="183" width="105.5" height="17.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I88-Em-jqA">
                                <rect key="frame" x="32" y="443" width="311" height="73"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign Up" image="suButton"/>
                                <connections>
                                    <action selector="signUp:" destination="wHc-mC-xQY" eventType="touchUpInside" id="6wO-aD-f9v"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="suPassword" translatesAutoresizingMaskIntoConstraints="NO" id="IOz-0w-7VJ">
                                <rect key="frame" x="52" y="346" width="100.5" height="18.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" background="pwdText" translatesAutoresizingMaskIntoConstraints="NO" id="i7h-EJ-xcW">
                                <rect key="frame" x="52" y="383" width="197" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="signUp" translatesAutoresizingMaskIntoConstraints="NO" id="DGV-F4-geI">
                                <rect key="frame" x="148" y="468" width="79" height="22.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5y5-yG-rpp">
                                <rect key="frame" x="90" y="598" width="184" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="alreadyAMemberLogIn"/>
                                <connections>
                                    <segue destination="hsD-cg-ucU" kind="custom" customClass="CustomSegue" customModule="PickUp" customModuleProvider="target" id="g8G-uY-rdB"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="signUp" translatesAutoresizingMaskIntoConstraints="NO" id="DUy-TV-a5y">
                                <rect key="frame" x="32" y="59" width="103.5" height="33.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="zTj-fY-euU"/>
                    </view>
                    <connections>
                        <outlet property="emailText" destination="HsL-OX-3UD" id="3r6-Tw-AZc"/>
                        <outlet property="passwordText" destination="i7h-EJ-xcW" id="3dJ-7u-1HB"/>
                        <segue destination="aTz-y5-0xO" kind="show" identifier="SignUpSegue" id="grC-Q7-llt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eGC-MC-aSb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1487.2" y="-973.76311844077964"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="p5N-bO-R1c">
            <objects>
                <viewController id="hsD-cg-ucU" customClass="ViewController" customModule="PickUp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3vn-bA-LPT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logIn" translatesAutoresizingMaskIntoConstraints="NO" id="jOT-fi-L06">
                                <rect key="frame" x="155" y="468" width="64" height="22.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logIn" translatesAutoresizingMaskIntoConstraints="NO" id="5d5-5P-nSN">
                                <rect key="frame" x="57" y="78" width="91.5" height="33.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="vector" translatesAutoresizingMaskIntoConstraints="NO" id="R5i-pb-VPA">
                                <rect key="frame" x="0.0" y="0.0" width="374" height="272"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="pickUp" translatesAutoresizingMaskIntoConstraints="NO" id="NkZ-cn-w66">
                                <rect key="frame" x="24" y="61" width="103.5" height="33.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="rectangle2" translatesAutoresizingMaskIntoConstraints="NO" id="ogs-uN-kPO">
                                <rect key="frame" x="20" y="154" width="335" height="420"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" background="rectangle21" translatesAutoresizingMaskIntoConstraints="NO" id="hFV-RZ-Xgr">
                                <rect key="frame" x="40" y="242" width="295" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" background="rectangle22" translatesAutoresizingMaskIntoConstraints="NO" id="Ufi-S6-8bL">
                                <rect key="frame" x="40" y="390" width="295" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Rh-9d-ARe">
                                <rect key="frame" x="32" y="468" width="311" height="73"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Log In" image="rectangle23"/>
                                <connections>
                                    <action selector="logIn:" destination="hsD-cg-ucU" eventType="touchUpInside" id="nH5-MY-4Se"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logIn" translatesAutoresizingMaskIntoConstraints="NO" id="fVk-jr-UkY">
                                <rect key="frame" x="157" y="493" width="61" height="22.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="username" translatesAutoresizingMaskIntoConstraints="NO" id="JEa-z8-ldX">
                                <rect key="frame" x="50" y="207" width="105.5" height="17.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="password" translatesAutoresizingMaskIntoConstraints="NO" id="Smr-eI-Wqc">
                                <rect key="frame" x="50" y="355" width="100.5" height="18.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6wb-yC-3Hz">
                                <rect key="frame" x="110" y="593" width="155.5" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="newRegisterNow"/>
                                <connections>
                                    <segue destination="wHc-mC-xQY" kind="custom" customClass="AFBlurSegue" id="PmI-tK-Tvi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="eNC-tG-gZq"/>
                    </view>
                    <connections>
                        <outlet property="emailText" destination="hFV-RZ-Xgr" id="m7j-OR-apM"/>
                        <outlet property="passwordText" destination="Ufi-S6-8bL" id="oe0-lA-Z9d"/>
                        <segue destination="aTz-y5-0xO" kind="show" identifier="LoginSegue" id="ewM-m7-Brt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KQA-uA-vQP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2330.4000000000001" y="-51.724137931034484"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="bjN-og-ihX">
            <objects>
                <tabBarController id="aTz-y5-0xO" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9uC-eL-bvC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="HOu-DG-NRD" kind="relationship" relationship="viewControllers" id="hqv-9H-8Dc"/>
                        <segue destination="x5Z-xB-Oql" kind="relationship" relationship="viewControllers" id="pjv-vM-xpw"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="5Im-e8-kfy"/>
                        <segue destination="YTS-jv-Qg1" kind="relationship" relationship="viewControllers" id="o59-RL-W5u"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Puv-uw-tZj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1486" y="-50"/>
        </scene>
        <!--Find a Match-->
        <scene sceneID="gb9-Qf-GKx">
            <objects>
                <tableViewController id="YTS-jv-Qg1" customClass="GameTableViewController" customModule="PickUp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="oXb-fI-qFt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="vue-Sb-YfA">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <items>
                                <navigationItem title="Find a Game!" id="f3v-2s-f8e">
                                    <barButtonItem key="rightBarButtonItem" title="Create" id="PcK-KW-aEj">
                                        <connections>
                                            <action selector="createGame:" destination="YTS-jv-Qg1" id="nX1-hL-CbY"/>
                                        </connections>
                                    </barButtonItem>
                                </navigationItem>
                            </items>
                        </navigationBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="gamesTheory" rowHeight="106" id="406-p2-f3Z" customClass="GameTableViewCell" customModule="PickUp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="106"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="406-p2-f3Z" id="g1D-q9-apB" customClass="GameTableViewCell" customModule="PickUp" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="105.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Game 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="umN-xW-5IT">
                                            <rect key="frame" x="16" y="43" width="64" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ici-NT-X92">
                                            <rect key="frame" x="233" y="38" width="136" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <state key="normal" title="Join/Leave Game">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="joinButton:" destination="406-p2-f3Z" eventType="touchUpInside" id="My3-TP-7kt"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="AA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2n1-8T-Awe">
                                            <rect key="frame" x="104" y="43" width="42" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="22" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5rX-17-mh6">
                                            <rect key="frame" x="178" y="43" width="37" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Pitch:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pmC-Wl-YzB">
                                            <rect key="frame" x="95" y="11" width="44" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Players:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="33N-2q-Ijf">
                                            <rect key="frame" x="165" y="11" width="60" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.0" green="0.38712007710000002" blue="0.67904537669999998" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="gameText" destination="umN-xW-5IT" id="FhS-p8-1Gi"/>
                                    <outlet property="pitchText" destination="2n1-8T-Awe" id="9D7-my-Hbo"/>
                                    <outlet property="playerCount" destination="5rX-17-mh6" id="jN7-FQ-iiF"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YTS-jv-Qg1" id="b0j-fE-eUv"/>
                            <outlet property="delegate" destination="YTS-jv-Qg1" id="K3l-Rd-KbA"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Find a Match" id="eSS-ep-m1e"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cfv-QR-O34" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1455.2" y="1027.736131934033"/>
        </scene>
        <!--Item 3-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Item 3" id="BYZ-38-t0r" customClass="MapViewController" customModule="PickUp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="IRi-br-ncf">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                            </mapView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pin" translatesAutoresizingMaskIntoConstraints="NO" id="qQC-CH-p6D">
                                <rect key="frame" x="187.5" y="293.5" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="O4M-oC-Dlc"/>
                                    <constraint firstAttribute="width" constant="40" id="k5M-5q-Crz"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Address" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TWy-nW-O66">
                                <rect key="frame" x="1" y="569" width="374" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.38712007710000002" blue="0.67904537669999998" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QWe-UW-WnB">
                                <rect key="frame" x="301" y="578" width="58" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Go">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="directionButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EZe-WS-ZAS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="IRi-br-ncf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0tL-If-vii"/>
                            <constraint firstItem="IRi-br-ncf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="gep-E4-8Ns"/>
                            <constraint firstItem="qQC-CH-p6D" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-20" id="h9e-0g-TWo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="IRi-br-ncf" secondAttribute="bottom" id="pZS-ZQ-jao"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IRi-br-ncf" secondAttribute="trailing" id="u0u-eK-1jh"/>
                            <constraint firstItem="qQC-CH-p6D" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="20" id="z9i-bi-DAV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" id="YhE-vo-FID"/>
                    <connections>
                        <outlet property="MapView" destination="IRi-br-ncf" id="R03-bu-Ge3"/>
                        <outlet property="address" destination="TWy-nW-O66" id="7y9-AB-xKO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-562.39999999999998" y="1027.736131934033"/>
        </scene>
    </scenes>
    <resources>
        <image name="alreadyAMemberLogIn" width="184.5" height="34.5"/>
        <image name="bottomPitch" width="342" height="208"/>
        <image name="logIn" width="61" height="22.5"/>
        <image name="newRegisterNow" width="155.5" height="17"/>
        <image name="newVector" width="374" height="272"/>
        <image name="password" width="101" height="18.5"/>
        <image name="pickUp" width="105" height="34.5"/>
        <image name="pin" width="800" height="800"/>
        <image name="pwdText" width="295" height="57"/>
        <image name="rectangle2" width="367" height="452"/>
        <image name="rectangle21" width="295" height="57"/>
        <image name="rectangle22" width="295" height="57"/>
        <image name="rectangle23" width="311" height="73"/>
        <image name="rekt" width="367" height="452"/>
        <image name="scheduleAce" width="932" height="719"/>
        <image name="signUp" width="79" height="22.5"/>
        <image name="suButton" width="311" height="73"/>
        <image name="suPassword" width="101" height="18.5"/>
        <image name="suUsername" width="105.5" height="17.5"/>
        <image name="topPitch" width="342" height="208"/>
        <image name="username" width="105.5" height="17.5"/>
        <image name="vector" width="374" height="272"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="grC-Q7-llt"/>
        <segue reference="gag-zY-a8k"/>
    </inferredMetricsTieBreakers>
</document>
